{
  "scripts": {
    "publish": "npx wrangler pages publish . --project-name=webcvv --branch=production",
    "preview": "npm run build && npx wrangler pages publish . --project-name=webcvv --commit-dirty=true",
    "build": "npx tsc && node scripts/format.js",
    "config:fill": "node scripts/fillConfig.js"
  },
  "devDependencies": {
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  }
}
